-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 11 2015 г., 13:45
-- Версия сервера: 5.5.38-log
-- Версия PHP: 5.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `aaa1ru_pos`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Pages`
--

CREATE TABLE IF NOT EXISTS `Pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `preview` text,
  `text` text NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `Pages`
--

INSERT INTO `Pages` (`id`, `type`, `title`, `preview`, `text`, `photo`) VALUES
(1, 'about', NULL, NULL, '<p>Мы являемся новой вехой в развитии нашей рекламной мастерской. Деятельность нашей компании - это изготовление наружней рекламы и ее монтаж. У нас имеется производственная база и отличные специалисты. Мы рады, что можем дать клиенту еще больший охват услуг и продукции, к который не без этого входили:</p>\n\n<ul>\n	<li>Наружка,</li>\n	<li>Наружная реклама: производство и монтаж</li>\n	<li>Световая реклама,светодиодная продукция, прожектора</li>\n	<li>Архитектурные, панорамные макеты</li>\n	<li>Дизайн</li>\n	<li>Услуги автоподъемника</li>\n	<li>Фрезерная обработка материала</li>\n	<li>Лазерная обработка материала</li>\n</ul>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n', ''),
(2, 'news', 'Открытие сайта', '<p>Мы рады представить вам наш новый сайт. С этого момента он начинает радовать вас. Заказывайте. Пользуйтесь. Наслаждайтесь.</p>\n', '<p>Мы рады представить вам наш новый сайт. С этого момента он начинает радовать вас. Заказывайте. Пользуйтесь. Наслаждайтесь.</p>\n', '/images/news/1VxrEOQkggc.jpg'),
(3, 'news', 'Новые сорта менюхолдеров', '<p>Мы рады представить вам наш новый сайт. С этого момента он начинает радовать вас. Заказывайте. Пользуйтесь. Наслаждайтесь.</p>\r\n', '<p>Мы рады представить вам наш новый сайт. С этого момента он начинает радовать вас. Заказывайте. Пользуйтесь. Наслаждайтесь.</p>\r\n', '/images/news/about_logo.png'),
(4, 'news', 'Бизнес-бизнесу', '<p>Мы решаем задачи наших клиентов, но мы гордимся, что часто являемся помощником наших друзей по труду. И тем самым, рады сообщить о скидке рекламным агенствам нашего города.</p>', '<p>Мы решаем задачи наших клиентов, но мы гордимся, что часто являемся помощником наших друзей по труду. И тем самым, рады сообщить о скидке рекламным агенствам нашего города.</p>', '/images/news/about_logo.png'),
(5, 'news', 'Наружка + POS', '<p>При заказе световых букв в нашей мастерской вы получаете 10% скидку на наши POS материалы. Пусть буквы светят и отражаются в наших прозрачных изделиях.</p>', '<p>При заказе световых букв в нашей мастерской вы получаете 10% скидку на наши POS материалы. Пусть буквы светят и отражаются в наших прозрачных изделиях.</p>', '/images/news/about_logo.png');

-- --------------------------------------------------------

--
-- Структура таблицы `Products`
--

CREATE TABLE IF NOT EXISTS `Products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(11) NOT NULL,
  `article` text NOT NULL,
  `photo` text NOT NULL,
  `description` text NOT NULL,
  `prices` text NOT NULL,
  `price_intervals` text NOT NULL,
  `values_` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `type_id` (`type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Дамп данных таблицы `Products`
--

INSERT INTO `Products` (`id`, `type_id`, `article`, `photo`, `description`, `prices`, `price_intervals`, `values_`) VALUES
(57, 55, '1', '3.png', 'хорошая вещь100  Обратите внимание на символы ‘»’ , ‘«’ и ‘x’ на полях между колонками. Нажимая на эти символы мы можем вносить изменения из левой колонке в центральную (‘»’), из правой колонке в центральную (‘«’) или удалять изменения из центральной колонке ‘x’.\n\nПредположим, что вместо конфликта, я хочу оставить только изменения из левой колонке. Для этого я нажимаю символ ‘»’. Результат этого действия приведен на рисунке 49.\n\nВ принципе конфликт решен и можно сохранять изменения в репозиторий для чего жмем кнопку «Save» ', '[100,90,80]', '[10,40,-1]', '["односторонный","горизонтальная","2мм"]'),
(58, 55, '2', '1.png', 'хорошая вещь101', '[100,90,80]', '[10,40,-1]', '["односторонный","вертикальная","3мм"]'),
(59, 55, '3', '1.png', 'хорошая вещь102', '[100,90,80]', '[10,40,-1]', '["двухсторонний","горизонтальная","2мм"]'),
(60, 55, '4', '2.png', 'хорошая вещь103', '[100,90,80]', '[10,40,-1]', '["двухсторонний","вертикальная","3мм"]'),
(61, 56, '11', '', 'отличная вещь100', '[100,90,80]', '[10,40,-1]', '["односторонный","горизонтальная","2мм","42"]'),
(62, 56, '12', '', 'отличная вещь101', '[100,90,80]', '[10,40,-1]', '["односторонный","вертикальная","3мм","43"]'),
(63, 56, '13', '', 'отличная вещь102', '[100,90,80]', '[10,40,-1]', '["двухсторонний","горизонтальная","2мм","44"]'),
(64, 56, '14', '', 'отличная вещь103', '[100,90,80]', '[10,40,-1]', '["двухсторонний","вертикальная","3мм","45"]'),
(65, 57, '21', '', 'весьма неплохо', '[100,90,80]', '[10,40,-1]', '["наплечный","5","стандарт"]'),
(66, 57, '22', '', 'весьма неплохо', '[100,90,80]', '[10,40,-1]', '["наплечный","5","премиум"]'),
(67, 57, '23', '', 'весьма неплохо', '[100,90,80]', '[10,40,-1]', '["подручный","6","стандарт"]'),
(68, 57, '24', '', 'весьма неплохо', '[100,90,80]', '[10,40,-1]', '["подручный","7","экстра"]');

-- --------------------------------------------------------

--
-- Структура таблицы `Product_Types`
--

CREATE TABLE IF NOT EXISTS `Product_Types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `properties` text NOT NULL,
  `values_` text NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=58 ;

--
-- Дамп данных таблицы `Product_Types`
--

INSERT INTO `Product_Types` (`id`, `name`, `properties`, `values_`, `photo`) VALUES
(55, 'карман', '["модель","ориентация","толщина"]', '[["односторонный","двухсторонний"],["горизонтальная","вертикальная"],["2мм","3мм"]]', '1.png'),
(56, 'пакет', '["модель","ориентация","толщина","объем"]', '[["односторонный","двухсторонний"],["горизонтальная","вертикальная"],["2мм","3мм"],[42,43,44,45]]', '2.png'),
(57, 'мешок', '["модель","объем","качество"]', '[["наплечный","подручный"],[5,6,7],["стандарт","премиум","экстра"]]', '3.png');

-- --------------------------------------------------------

--
-- Структура таблицы `Trades`
--

CREATE TABLE IF NOT EXISTS `Trades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `tradeInfo` text NOT NULL,
  `name` varchar(500) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` text NOT NULL,
  `comment` text NOT NULL,
  `paymentType` varchar(50) NOT NULL,
  `totalPrice` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `Trades`
--

INSERT INTO `Trades` (`id`, `date`, `tradeInfo`, `name`, `phone`, `email`, `address`, `comment`, `paymentType`, `totalPrice`) VALUES
(1, '2015-02-25 23:06:11', 'Настенный карман  Размер: А4 Формат: Горизонтальный Цвет: Синий    -4шт  (цена за шт.:310р.)  :1240р.\r\nЦеннкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\n     -шт  (цена за шт.:р.)  :0р.\r\n', '1', '1', '1', '1', '', 'nal', 1550),
(2, '2015-02-26 00:36:05', 'Настенный карман  Размер: А4 Формат: Горизонтальный Цвет: Синий    -4шт  (цена за шт.:310р.)  :1240р.\r\nЦеннкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\n', 'Иван', '456346', 'ййй', 'ккккк				', '', 'nal', 1550),
(3, '2015-02-26 00:45:44', 'Настенный карман  Размер: А4 Формат: Горизонтальный Цвет: Синий    -4шт  (цена за шт.:310р.)  :1240р.\r\nЦеннкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\n', '1', '1', '1', '1		', '', 'nal', 1550),
(4, '2015-02-26 02:11:32', 'Менюхолдер  Размер: А4 Формат: Горизонтальный    -2шт  (цена за шт.:310р.)  :620р.\r\n', '1', '1', '1', '				', '', 'nal', 620),
(5, '2015-02-26 12:00:11', 'Ценнкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\nЦеннкидержатель  Размер: А2 Формат: Вертикальный    -10шт  (цена за шт.:230р.)  :2300р.\r\n', '54', '53', '46', '				', '', 'nal', 2610),
(6, '2015-02-26 12:18:21', 'Ценнкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\nЦеннкидержатель  Размер: А2 Формат: Вертикальный    -10шт  (цена за шт.:230р.)  :2300р.\r\n', '1', '1', '1', '				', '', 'nal', 2610),
(7, '2015-02-26 12:32:26', 'Настенный карман  Размер: А4 Формат: Горизонтальный Цвет: Синий    -1шт  (цена за шт.:310р.)  :310р.\r\nНастенный карман  Размер: А4 Формат: Горизонтальный Цвет: Синий    -1шт  (цена за шт.:310р.)  :310р.\r\n', '1', '1', '1', '					', '', 'nal', 620),
(8, '2015-02-26 12:33:04', 'Ценнкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\nЦеннкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\n', '1', '1', '1', '					', '', 'nal', 620),
(9, '2015-02-26 12:35:06', 'Ценнкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\nЦеннкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\n', '1', '2', '3', '					', '', 'nal', 820),
(10, '2015-02-26 12:35:25', 'Ценнкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\nЦеннкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\n', '1', '2', '3', '					', '', 'beznal', 620),
(11, '2015-02-26 14:42:06', 'Ценнкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\nЦеннкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\nЦеннкидержатель  Размер: А4 Формат: Горизонтальный    -1шт  (цена за шт.:310р.)  :310р.\r\nНастенный карман  Размер: А4 Формат: Горизонтальный Цвет: Синий    -1шт  (цена за шт.:310р.)  :310р.\r\nНастенный карман  Размер: А4 Формат: Горизонтальный Цвет: Синий    -1шт  (цена за шт.:310р.)  :310р.\r\nНастенный карман  Размер: А4 Формат: Горизонтальный Цвет: Синий    -1шт  (цена за шт.:310р.)  :310р.\r\n', 'Илья', '7654523', 'ящик', '					', '', 'nal', 1860),
(12, '2015-03-12 15:11:35', 'Настенный карман  Крепление: Прозрачный скотч    -1шт  (цена за шт.:155р.)  :155р.\r\nНастенный карман  Крепление: Прозрачный скотч    -1шт  (цена за шт.:155р.)  :155р.\r\n', 'апмрапра', 'апрпрап', 'парпа', 'Гапрарарпрапр					', '', 'nal', 506),
(13, '2015-08-10 18:47:52', 'карман  1 <span class="properityName">модель: </span>односторонный, <span class="properityName">ориентация: </span>горизонтальная, <span class="properityName">толщина: </span>2мм,    -5шт  (цена за шт.:100р.)  :500р.\nкарман  карман  1 <span class="properityName">модель: </span>односторонный, <span class="properityName">ориентация: </span>горизонтальная, <span class="properityName">толщина: </span>2мм,    -5шт  (цена за шт.:100р.)  :500р.\n2 <span class="properityName">модель: </span>односторонный, <span class="properityName">ориентация: </span>вертикальная, <span class="properityName">толщина: </span>3мм,    -3шт  (цена за шт.:100р.)  :300р.\n', 'Илья', '1111', '33333', '					', '', 'nal', 800);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `Products`
--
ALTER TABLE `Products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `product_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
